/* AddListing.css */

.addlist_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 90vh;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #8ac2c6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.477);
  overflow: hidden;
  transition: transform 0.3s;
  width: 50rem;
  height: 35rem;
  margin: 1rem;
}

.title {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.title h1 {
  font-size: 2rem;
  color: black;
}

.card-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.756);
  overflow: hidden;
  transition: transform 0.3s;
  cursor: pointer;
  max-width: 300px;
  margin: 10px;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card .card-content {
  padding: 20px;
  text-align: center;
}

.card .card-title {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
}

.card .card-description {
  font-size: 1rem;
  color: #777;
  margin-top: 10px;
}

.card:hover {
  transform: translateY(-10px);
}

@media (max-width: 768px) {
  .card-section {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 15rem;
    height: 23rem;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    height:max-content;
    background-color: #8ac2c6;
    box-shadow: none;
    margin-top: 0%;
  }
  .addlist_container{
    background-color: #8ac2c6;
  }
  .title{
    margin-top: 0%;
    margin-bottom: 0%;
  }
  .title h1 {
    font-size: 1.5rem;
    color: #333;
  }
}
